# ---------------------------
# Stage 1: Build wheels
# ---------------------------
FROM python:3.12-slim AS builder

# System deps needed to compile some wheels in uvicorn[standard]
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential python3-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY requirements.txt .

# Build wheels for all dependencies
RUN pip install --upgrade pip wheel && \
    pip wheel --wheel-dir /wheels -r requirements.txt

# ---------------------------
# Stage 2: Runtime
# ---------------------------
FROM python:3.12-slim

# (Optional) add a non-root user
RUN useradd -m -s /bin/bash appuser

WORKDIR /app

# Copy wheels from builder and install deps without contacting PyPI again
COPY --from=builder /wheels /wheels
COPY requirements.txt .
RUN pip install --no-cache-dir --no-index --find-links=/wheels -r requirements.txt && \
    rm -rf /wheels

# Copy application code
COPY app ./app

# Drop privileges
USER appuser

EXPOSE 8000

# Healthcheck (simple HTTP GET)
HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health').read()"

# Run uvicorn in the foreground
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
